<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fpnereu.facol.aula04.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnCadastroPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastroPessoa"
                android:text="Cadastro Pessoa" />

            <Button
                android:id="@+id/btnCadastroAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastroAnimal"
                android:text="Cadastro Animal" />

            <Button
                android:id="@+id/btnCadastroFuncionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastroFuncionario"
                android:text="Cadastro Funcionário" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
